<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/abe.gunther/source/repos/Abe/Tetris/Content/menuFont.spritefont</SourceFile>
  <SourceTime>2021-04-18T17:28:13.2126276-06:00</SourceTime>
  <DestFile>C:/Users/abe.gunther/source/repos/Abe/Tetris/Content/bin/DesktopGL/menuFont.xnb</DestFile>
  <DestTime>2021-04-21T22:04:11.6217434-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>