<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/abe.gunther/source/repos/Abe/Tetris/Content/theme.mp3</SourceFile>
  <SourceTime>2021-04-21T21:55:59.9725628-06:00</SourceTime>
  <DestFile>C:/Users/abe.gunther/source/repos/Abe/Tetris/Content/bin/DesktopGL/theme.xnb</DestFile>
  <DestTime>2021-04-21T22:04:14.591614-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/abe.gunther/source/repos/Abe/Tetris/Content/bin/DesktopGL/theme.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>