<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/abe.gunther/source/repos/Abe/Tetris/Content/amazing.wav</SourceFile>
  <SourceTime>2021-04-21T22:18:30.0927279-06:00</SourceTime>
  <DestFile>C:/Users/abe.gunther/source/repos/Abe/Tetris/Content/bin/DesktopGL/Content/amazing.xnb</DestFile>
  <DestTime>2021-04-21T22:22:51.1102127-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>